<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 30 11:57:06 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>mx.krieger.verificalo.website.model.daos (verificalo-website 1.0-SNAPSHOT API)</title>
<meta name="date" content="2016-12-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../mx/krieger/verificalo/website/model/daos/package-summary.html" target="classFrame">mx.krieger.verificalo.website.model.daos</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Notifications.html" title="class in mx.krieger.verificalo.website.model.daos" target="classFrame">Notifications</a></li>
<li><a href="PersistentEntity.html" title="class in mx.krieger.verificalo.website.model.daos" target="classFrame">PersistentEntity</a></li>
<li><a href="VerificentroFeedback.html" title="class in mx.krieger.verificalo.website.model.daos" target="classFrame">VerificentroFeedback</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Notifications.Type.html" title="enum in mx.krieger.verificalo.website.model.daos" target="classFrame">Notifications.Type</a></li>
<li><a href="PersistentEntity.Status.html" title="enum in mx.krieger.verificalo.website.model.daos" target="classFrame">PersistentEntity.Status</a></li>
</ul>
</div>
</body>
</html>
