<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 30 11:57:05 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GetOwnershipTaxDebts (verificalo-website 1.0-SNAPSHOT API)</title>
<meta name="date" content="2016-12-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GetOwnershipTaxDebts (verificalo-website 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GetOwnershipTaxDebts.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.VerificationItem.html" title="class in mx.krieger.verificalo.website.apis.clients"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../mx/krieger/verificalo/website/apis/clients/GetOwnershipTaxDebts.Response.html" title="class in mx.krieger.verificalo.website.apis.clients"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mx/krieger/verificalo/website/apis/clients/GetOwnershipTaxDebts.html" target="_top">Frames</a></li>
<li><a href="GetOwnershipTaxDebts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mx.krieger.verificalo.website.apis.clients</div>
<h2 title="Class GetOwnershipTaxDebts" class="title">Class GetOwnershipTaxDebts</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../mx/krieger/verificalo/website/apis/clients/APIMethod.html" title="class in mx.krieger.verificalo.website.apis.clients">mx.krieger.verificalo.website.apis.clients.APIMethod</a></li>
<li>
<ul class="inheritance">
<li>mx.krieger.verificalo.website.apis.clients.GetOwnershipTaxDebts</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GetOwnershipTaxDebts</span>
extends <a href="../../../../../../mx/krieger/verificalo/website/apis/clients/APIMethod.html" title="class in mx.krieger.verificalo.website.apis.clients">APIMethod</a></pre>
<div class="block">Esta clase se usa como cliente para llamar al servicio
 <a href="https://api-datos.appspot.com/_ah/api/vehicles/v2/getOwnershipTaxDebts/192UMM">vehicles
 .getOwnershipTaxDebts</a>.
 Este servicio regresa información de pagos pendientes (tenencia), y sus respectivos años.
 Para obtener la respuesta del servicio, cree una nueva instancia de esta clase, y llame al m&eacute;todo
 <a href="../../../../../../mx/krieger/verificalo/website/apis/clients/GetOwnershipTaxDebts.html#getResponse-java.lang.String...-"><code>getResponse(String...)</code></a>.
 Use el n&uacute;mero de placa que desea consultar como par&aacute;metro. Por ejemplo:
 <code>
 GetOwnershipTaxDebts.Response response = new GetOwnershipTaxDebts().getResponse("192UMM");
 </code>
 <p>
 Creado por juanjo@krieger.mx el 26/12/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mx/krieger/verificalo/website/apis/clients/GetOwnershipTaxDebts.Response.html" title="class in mx.krieger.verificalo.website.apis.clients">GetOwnershipTaxDebts.Response</a></span></code>
<div class="block">La respuesta para este servicio.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.mx.krieger.verificalo.website.apis.clients.APIMethod">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;mx.krieger.verificalo.website.apis.clients.<a href="../../../../../../mx/krieger/verificalo/website/apis/clients/APIMethod.html" title="class in mx.krieger.verificalo.website.apis.clients">APIMethod</a></h3>
<code><a href="../../../../../../mx/krieger/verificalo/website/apis/clients/APIMethod.APIResponse.html" title="class in mx.krieger.verificalo.website.apis.clients">APIMethod.APIResponse</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../mx/krieger/verificalo/website/apis/clients/GetOwnershipTaxDebts.html#GetOwnershipTaxDebts--">GetOwnershipTaxDebts</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../mx/krieger/verificalo/website/apis/clients/GetOwnershipTaxDebts.Response.html" title="class in mx.krieger.verificalo.website.apis.clients">GetOwnershipTaxDebts.Response</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mx/krieger/verificalo/website/apis/clients/GetOwnershipTaxDebts.html#getResponse-java.lang.String...-">getResponse</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;params)</code>
<div class="block">Este método es el encargado de exponer la respuesta de los servicios externos a las clases locales.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mx/krieger/verificalo/website/apis/clients/GetOwnershipTaxDebts.html#getResponseType--">getResponseType</a></span>()</code>
<div class="block">Este método regresa la clase correspondiente para la respuesta del servicio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mx/krieger/verificalo/website/apis/clients/GetOwnershipTaxDebts.html#getUrl--">getUrl</a></span>()</code>
<div class="block">Este método regresa la URL específica para cada servicio.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GetOwnershipTaxDebts--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetOwnershipTaxDebts</h4>
<pre>public&nbsp;GetOwnershipTaxDebts()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUrl()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../mx/krieger/verificalo/website/apis/clients/APIMethod.html#getUrl--">APIMethod</a></code></span></div>
<div class="block">Este método regresa la URL específica para cada servicio.
 Los parámetros deben ser especificados con el comodón "%s" para que sean lleandos cuando el método se ejecuta.
 Por ejemplo:
 https://api-datos.appspot.com/_ah/api/vehicles/v2/getTrafficTickets/%s
 Donde el comodín al final representa el número de placa.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La URL especpifica del servicio a ser llamado.</dd>
</dl>
</li>
</ul>
<a name="getResponseType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseType</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;getResponseType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../mx/krieger/verificalo/website/apis/clients/APIMethod.html#getResponseType--">APIMethod</a></code></span></div>
<div class="block">Este método regresa la clase correspondiente para la respuesta del servicio. Esto es requerido para realiazar
 el mapeo de JSON a Java. Por ejemplo:
 <code>
 return APIMethod.class
 </code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La clase de la respuesta.</dd>
</dl>
</li>
</ul>
<a name="getResponse-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResponse</h4>
<pre>public&nbsp;<a href="../../../../../../mx/krieger/verificalo/website/apis/clients/GetOwnershipTaxDebts.Response.html" title="class in mx.krieger.verificalo.website.apis.clients">GetOwnershipTaxDebts.Response</a>&nbsp;getResponse(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;params)
                                          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../mx/krieger/verificalo/website/apis/clients/APIMethod.html#getResponse-java.lang.String...-">APIMethod</a></code></span></div>
<div class="block">Este método es el encargado de exponer la respuesta de los servicios externos a las clases locales.
 Para obtener la respuesta se debe ejecutar lo siguiente:
 <code>
 Service.Response response = new Service().getResponse("param1", "param2"... "paramN")
 </code>
 Donde Service es una subclase de esta clase. Response es la clase anidada dentro del servicio que contiene los
 campos esperados; su tipo debe ser regresado en el método <a href="../../../../../../mx/krieger/verificalo/website/apis/clients/APIMethod.html#getResponseType--"><code>APIMethod.getResponseType()</code></a>. "param1", "param2"...
 "paramN" son los parámetros requeridos para el servicio; esto parámetros deben indicarse en el mismo orden en
 el que se encuentran los comodines en la URL regresada en <a href="../../../../../../mx/krieger/verificalo/website/apis/clients/APIMethod.html#getUrl--"><code>APIMethod.getUrl()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../mx/krieger/verificalo/website/apis/clients/APIMethod.html#getResponse-java.lang.String...-">getResponse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../mx/krieger/verificalo/website/apis/clients/APIMethod.html" title="class in mx.krieger.verificalo.website.apis.clients">APIMethod</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GetOwnershipTaxDebts.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.VerificationItem.html" title="class in mx.krieger.verificalo.website.apis.clients"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../mx/krieger/verificalo/website/apis/clients/GetOwnershipTaxDebts.Response.html" title="class in mx.krieger.verificalo.website.apis.clients"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mx/krieger/verificalo/website/apis/clients/GetOwnershipTaxDebts.html" target="_top">Frames</a></li>
<li><a href="GetOwnershipTaxDebts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
