<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 30 11:57:06 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>mx.krieger.verificalo.website.apis.clients (verificalo-website 1.0-SNAPSHOT API)</title>
<meta name="date" content="2016-12-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../mx/krieger/verificalo/website/apis/clients/package-summary.html" target="classFrame">mx.krieger.verificalo.website.apis.clients</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="APIMethod.html" title="class in mx.krieger.verificalo.website.apis.clients" target="classFrame">APIMethod</a></li>
<li><a href="APIMethod.APIResponse.html" title="class in mx.krieger.verificalo.website.apis.clients" target="classFrame">APIMethod.APIResponse</a></li>
<li><a href="GetEnvironmentVerifications.html" title="class in mx.krieger.verificalo.website.apis.clients" target="classFrame">GetEnvironmentVerifications</a></li>
<li><a href="GetEnvironmentVerifications.Response.html" title="class in mx.krieger.verificalo.website.apis.clients" target="classFrame">GetEnvironmentVerifications.Response</a></li>
<li><a href="GetEnvironmentVerifications.VerificationItem.html" title="class in mx.krieger.verificalo.website.apis.clients" target="classFrame">GetEnvironmentVerifications.VerificationItem</a></li>
<li><a href="GetOwnershipTaxDebts.html" title="class in mx.krieger.verificalo.website.apis.clients" target="classFrame">GetOwnershipTaxDebts</a></li>
<li><a href="GetOwnershipTaxDebts.Response.html" title="class in mx.krieger.verificalo.website.apis.clients" target="classFrame">GetOwnershipTaxDebts.Response</a></li>
<li><a href="GetTrafficTickets.html" title="class in mx.krieger.verificalo.website.apis.clients" target="classFrame">GetTrafficTickets</a></li>
<li><a href="GetTrafficTickets.Response.html" title="class in mx.krieger.verificalo.website.apis.clients" target="classFrame">GetTrafficTickets.Response</a></li>
<li><a href="GetTrafficTickets.TicketElement.html" title="class in mx.krieger.verificalo.website.apis.clients" target="classFrame">GetTrafficTickets.TicketElement</a></li>
</ul>
</div>
</body>
</html>
