<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 30 11:57:05 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GetPlateInfoAction (verificalo-website 1.0-SNAPSHOT API)</title>
<meta name="date" content="2016-12-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GetPlateInfoAction (verificalo-website 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GetPlateInfoAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../mx/krieger/verificalo/website/actions/GetPlateInfoAction.CarDetails.html" title="class in mx.krieger.verificalo.website.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mx/krieger/verificalo/website/actions/GetPlateInfoAction.html" target="_top">Frames</a></li>
<li><a href="GetPlateInfoAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.opensymphony.xwork2.ActionSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mx.krieger.verificalo.website.actions</div>
<h2 title="Class GetPlateInfoAction" class="title">Class GetPlateInfoAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.opensymphony.xwork2.ActionSupport</li>
<li>
<ul class="inheritance">
<li>mx.krieger.verificalo.website.actions.GetPlateInfoAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.opensymphony.xwork2.Action, com.opensymphony.xwork2.interceptor.ValidationAware, com.opensymphony.xwork2.LocaleProvider, com.opensymphony.xwork2.TextProvider, com.opensymphony.xwork2.Validateable, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GetPlateInfoAction</span>
extends com.opensymphony.xwork2.ActionSupport</pre>
<div class="block">Esta clase de acción es responsable de recibir peticiones para obtener información de una placa, y de llenar los
 campos del jsp que muestra la información del auto.
 Esta clase llena los datos del auto, las multas y las tenencias.
 Creado por juanjo@krieger.mx el 21/12/16.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#mx.krieger.verificalo.website.actions.GetPlateInfoAction">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/krieger/verificalo/website/actions/GetPlateInfoAction.CarDetails.html" title="class in mx.krieger.verificalo.website.actions">GetPlateInfoAction.CarDetails</a></span></code>
<div class="block">Esta clase modela los datos del auto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/krieger/verificalo/website/actions/GetPlateInfoAction.Taxes.html" title="class in mx.krieger.verificalo.website.actions">GetPlateInfoAction.Taxes</a></span></code>
<div class="block">Esta clase modela los datos de la tenencia.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/krieger/verificalo/website/actions/GetPlateInfoAction.Ticket.html" title="class in mx.krieger.verificalo.website.actions">GetPlateInfoAction.Ticket</a></span></code>
<div class="block">Esta clase modela los detalles de cada multa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/krieger/verificalo/website/actions/GetPlateInfoAction.Verification.html" title="class in mx.krieger.verificalo.website.actions">GetPlateInfoAction.Verification</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.opensymphony.xwork2.ActionSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.opensymphony.xwork2.ActionSupport</h3>
<code>LOG</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.opensymphony.xwork2.Action">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.opensymphony.xwork2.Action</h3>
<code>ERROR, INPUT, LOGIN, NONE, SUCCESS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../mx/krieger/verificalo/website/actions/GetPlateInfoAction.html#GetPlateInfoAction--">GetPlateInfoAction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/krieger/verificalo/website/actions/GetPlateInfoAction.html#execute--">execute</a></span>()</code>
<div class="block">Este método es el encargado de llenar los campos de la clase de acción que se usan para llenar el jsp que
 muestra la información del auto.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../mx/krieger/verificalo/website/actions/GetPlateInfoAction.CarDetails.html" title="class in mx.krieger.verificalo.website.actions">GetPlateInfoAction.CarDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/krieger/verificalo/website/actions/GetPlateInfoAction.html#getCarDetails--">getCarDetails</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/krieger/verificalo/website/actions/GetPlateInfoAction.html#getMessage--">getMessage</a></span>()</code>
<div class="block">Este método se utiliza para obtener el mensaje de error en caso de que exista alguno.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/krieger/verificalo/website/actions/GetPlateInfoAction.html#getPlateNumber--">getPlateNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../mx/krieger/verificalo/website/actions/GetPlateInfoAction.Taxes.html" title="class in mx.krieger.verificalo.website.actions">GetPlateInfoAction.Taxes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/krieger/verificalo/website/actions/GetPlateInfoAction.html#getTaxes--">getTaxes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../mx/krieger/verificalo/website/actions/GetPlateInfoAction.Ticket.html" title="class in mx.krieger.verificalo.website.actions">GetPlateInfoAction.Ticket</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/krieger/verificalo/website/actions/GetPlateInfoAction.html#getTickets--">getTickets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../mx/krieger/verificalo/website/actions/GetPlateInfoAction.Verification.html" title="class in mx.krieger.verificalo.website.actions">GetPlateInfoAction.Verification</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/krieger/verificalo/website/actions/GetPlateInfoAction.html#getVerifications--">getVerifications</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mx/krieger/verificalo/website/actions/GetPlateInfoAction.html#setPlateNumber-java.lang.String-">setPlateNumber</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;plateNumber)</code>
<div class="block">Método que llena el número de placa a ser procesado.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.opensymphony.xwork2.ActionSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.opensymphony.xwork2.ActionSupport</h3>
<code>addActionError, addActionMessage, addFieldError, clearActionErrors, clearErrors, clearErrorsAndMessages, clearFieldErrors, clearMessages, clone, getActionErrors, getActionMessages, getFieldErrors, getFormatted, getLocale, getText, getText, getText, getText, getText, getText, getText, getText, getText, getTexts, getTexts, hasActionErrors, hasActionMessages, hasErrors, hasFieldErrors, hasKey, input, isValidLocale, isValidLocaleString, pause, setActionErrors, setActionMessages, setContainer, setFieldErrors, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GetPlateInfoAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetPlateInfoAction</h4>
<pre>public&nbsp;GetPlateInfoAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;execute()</pre>
<div class="block">Este método es el encargado de llenar los campos de la clase de acción que se usan para llenar el jsp que
 muestra la información del auto.
 La número de placa es obligatorio, y se llena a través del método <a href="../../../../../mx/krieger/verificalo/website/actions/GetPlateInfoAction.html#setPlateNumber-java.lang.String-"><code>setPlateNumber(String)</code></a>.
 Si hay algún error al procesar la firma, los datos del error serán accesibles a través del método
 <a href="../../../../../mx/krieger/verificalo/website/actions/GetPlateInfoAction.html#getMessage--"><code>getMessage()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>execute</code>&nbsp;in interface&nbsp;<code>com.opensymphony.xwork2.Action</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>execute</code>&nbsp;in class&nbsp;<code>com.opensymphony.xwork2.ActionSupport</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SUCESS si todos los datos se han lleanado con éxito, y se ridirige al jsp de información. De otro modo
 regresa INPUT, que se redirije al jsp principal.</dd>
</dl>
</li>
</ul>
<a name="setPlateNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlateNumber</h4>
<pre>public&nbsp;void&nbsp;setPlateNumber(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;plateNumber)</pre>
<div class="block">Método que llena el número de placa a ser procesado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plateNumber</code> - </dd>
</dl>
</li>
</ul>
<a name="getPlateNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlateNumber</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPlateNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el número de placa</dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessage()</pre>
<div class="block">Este método se utiliza para obtener el mensaje de error en caso de que exista alguno.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el mensaje de error.</dd>
</dl>
</li>
</ul>
<a name="getCarDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarDetails</h4>
<pre>public&nbsp;<a href="../../../../../mx/krieger/verificalo/website/actions/GetPlateInfoAction.CarDetails.html" title="class in mx.krieger.verificalo.website.actions">GetPlateInfoAction.CarDetails</a>&nbsp;getCarDetails()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>los detalles del auto.</dd>
</dl>
</li>
</ul>
<a name="getVerifications--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerifications</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../mx/krieger/verificalo/website/actions/GetPlateInfoAction.Verification.html" title="class in mx.krieger.verificalo.website.actions">GetPlateInfoAction.Verification</a>&gt;&nbsp;getVerifications()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la lista de verificaciones</dd>
</dl>
</li>
</ul>
<a name="getTickets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickets</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../mx/krieger/verificalo/website/actions/GetPlateInfoAction.Ticket.html" title="class in mx.krieger.verificalo.website.actions">GetPlateInfoAction.Ticket</a>&gt;&nbsp;getTickets()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>los detalles de las multas.</dd>
</dl>
</li>
</ul>
<a name="getTaxes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTaxes</h4>
<pre>public&nbsp;<a href="../../../../../mx/krieger/verificalo/website/actions/GetPlateInfoAction.Taxes.html" title="class in mx.krieger.verificalo.website.actions">GetPlateInfoAction.Taxes</a>&nbsp;getTaxes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>los detalles de la tenencia.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GetPlateInfoAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../mx/krieger/verificalo/website/actions/GetPlateInfoAction.CarDetails.html" title="class in mx.krieger.verificalo.website.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mx/krieger/verificalo/website/actions/GetPlateInfoAction.html" target="_top">Frames</a></li>
<li><a href="GetPlateInfoAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.opensymphony.xwork2.ActionSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
