<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 30 11:57:07 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (verificalo-website 1.0-SNAPSHOT API)</title>
<meta name="date" content="2016-12-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="mx/krieger/verificalo/website/apis/clients/APIMethod.html" title="class in mx.krieger.verificalo.website.apis.clients">APIMethod</a></li>
<li><a href="mx/krieger/verificalo/website/apis/clients/APIMethod.APIResponse.html" title="class in mx.krieger.verificalo.website.apis.clients">APIMethod.APIResponse</a></li>
<li><a href="mx/krieger/verificalo/website/utils/DataManager.html" title="class in mx.krieger.verificalo.website.utils">DataManager</a></li>
<li><a href="mx/krieger/verificalo/website/apis/services/FeedbackServices.html" title="class in mx.krieger.verificalo.website.apis.services">FeedbackServices</a></li>
<li><a href="mx/krieger/verificalo/website/apis/services/FeedbackServices.Feedback.html" title="class in mx.krieger.verificalo.website.apis.services">FeedbackServices.Feedback</a></li>
<li><a href="mx/krieger/verificalo/website/apis/services/FeedbackServices.FeedbackList.html" title="class in mx.krieger.verificalo.website.apis.services">FeedbackServices.FeedbackList</a></li>
<li><a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.html" title="class in mx.krieger.verificalo.website.apis.clients">GetEnvironmentVerifications</a></li>
<li><a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.Response.html" title="class in mx.krieger.verificalo.website.apis.clients">GetEnvironmentVerifications.Response</a></li>
<li><a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.VerificationItem.html" title="class in mx.krieger.verificalo.website.apis.clients">GetEnvironmentVerifications.VerificationItem</a></li>
<li><a href="mx/krieger/verificalo/website/apis/clients/GetOwnershipTaxDebts.html" title="class in mx.krieger.verificalo.website.apis.clients">GetOwnershipTaxDebts</a></li>
<li><a href="mx/krieger/verificalo/website/apis/clients/GetOwnershipTaxDebts.Response.html" title="class in mx.krieger.verificalo.website.apis.clients">GetOwnershipTaxDebts.Response</a></li>
<li><a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.html" title="class in mx.krieger.verificalo.website.actions">GetPlateInfoAction</a></li>
<li><a href="mx/krieger/verificalo/website/apis/clients/GetTrafficTickets.html" title="class in mx.krieger.verificalo.website.apis.clients">GetTrafficTickets</a></li>
<li><a href="mx/krieger/verificalo/website/apis/clients/GetTrafficTickets.Response.html" title="class in mx.krieger.verificalo.website.apis.clients">GetTrafficTickets.Response</a></li>
<li><a href="mx/krieger/verificalo/website/apis/clients/GetTrafficTickets.TicketElement.html" title="class in mx.krieger.verificalo.website.apis.clients">GetTrafficTickets.TicketElement</a></li>
<li><a href="mx/krieger/verificalo/website/model/daos/Notifications.html" title="class in mx.krieger.verificalo.website.model.daos">Notifications</a></li>
<li><a href="mx/krieger/verificalo/website/model/daos/Notifications.Type.html" title="enum in mx.krieger.verificalo.website.model.daos">Notifications.Type</a></li>
<li><a href="mx/krieger/verificalo/website/apis/services/NotificationServices.html" title="class in mx.krieger.verificalo.website.apis.services">NotificationServices</a></li>
<li><a href="mx/krieger/verificalo/website/apis/services/NotificationServices.Notification.html" title="class in mx.krieger.verificalo.website.apis.services">NotificationServices.Notification</a></li>
<li><a href="mx/krieger/verificalo/website/model/daos/PersistentEntity.html" title="class in mx.krieger.verificalo.website.model.daos">PersistentEntity</a></li>
<li><a href="mx/krieger/verificalo/website/model/daos/PersistentEntity.Status.html" title="enum in mx.krieger.verificalo.website.model.daos">PersistentEntity.Status</a></li>
<li><a href="mx/krieger/verificalo/website/utils/VerificaloLogger.html" title="class in mx.krieger.verificalo.website.utils">VerificaloLogger</a></li>
<li><a href="mx/krieger/verificalo/website/model/daos/VerificentroFeedback.html" title="class in mx.krieger.verificalo.website.model.daos">VerificentroFeedback</a></li>
</ul>
</div>
</body>
</html>
