<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 30 11:57:07 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (verificalo-website 1.0-SNAPSHOT API)</title>
<meta name="date" content="2016-12-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (verificalo-website 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="mx/krieger/verificalo/website/apis/clients/APIMethod.html" title="class in mx.krieger.verificalo.website.apis.clients"><span class="typeNameLink">APIMethod</span></a> - Class in <a href="mx/krieger/verificalo/website/apis/clients/package-summary.html">mx.krieger.verificalo.website.apis.clients</a></dt>
<dd>
<div class="block">Esta clase abstracta se usa como base para implementar clientes que se comuniquen con las APIs remotas.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/APIMethod.html#APIMethod--">APIMethod()</a></span> - Constructor for class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/APIMethod.html" title="class in mx.krieger.verificalo.website.apis.clients">APIMethod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mx/krieger/verificalo/website/apis/clients/APIMethod.APIResponse.html" title="class in mx.krieger.verificalo.website.apis.clients"><span class="typeNameLink">APIMethod.APIResponse</span></a> - Class in <a href="mx/krieger/verificalo/website/apis/clients/package-summary.html">mx.krieger.verificalo.website.apis.clients</a></dt>
<dd>
<div class="block">La clase de respuesta básica a ser extendida por las respuestas específicas para cada cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/APIMethod.APIResponse.html#APIResponse--">APIResponse()</a></span> - Constructor for class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/APIMethod.APIResponse.html" title="class in mx.krieger.verificalo.website.apis.clients">APIMethod.APIResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/APIMethod.APIResponse.html#APIResponse-java.lang.String-java.lang.String-java.lang.String-">APIResponse(String, String, String)</a></span> - Constructor for class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/APIMethod.APIResponse.html" title="class in mx.krieger.verificalo.website.apis.clients">APIMethod.APIResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.CarDetails.html#CarDetails-mx.krieger.verificalo.website.apis.clients.GetEnvironmentVerifications.VerificationItem-">CarDetails(GetEnvironmentVerifications.VerificationItem)</a></span> - Constructor for class mx.krieger.verificalo.website.actions.<a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.CarDetails.html" title="class in mx.krieger.verificalo.website.actions">GetPlateInfoAction.CarDetails</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="mx/krieger/verificalo/website/utils/DataManager.html" title="class in mx.krieger.verificalo.website.utils"><span class="typeNameLink">DataManager</span></a> - Class in <a href="mx/krieger/verificalo/website/utils/package-summary.html">mx.krieger.verificalo.website.utils</a></dt>
<dd>
<div class="block">Esta clase se usa para obtenr una instacia del manejador de datos hacia Cassandra.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/utils/DataManager.html#DataManager--">DataManager()</a></span> - Constructor for class mx.krieger.verificalo.website.utils.<a href="mx/krieger/verificalo/website/utils/DataManager.html" title="class in mx.krieger.verificalo.website.utils">DataManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/APIMethod.APIResponse.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/APIMethod.APIResponse.html" title="class in mx.krieger.verificalo.website.apis.clients">APIMethod.APIResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.Response.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.Response.html" title="class in mx.krieger.verificalo.website.apis.clients">GetEnvironmentVerifications.Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.VerificationItem.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.VerificationItem.html" title="class in mx.krieger.verificalo.website.apis.clients">GetEnvironmentVerifications.VerificationItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetOwnershipTaxDebts.Response.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetOwnershipTaxDebts.Response.html" title="class in mx.krieger.verificalo.website.apis.clients">GetOwnershipTaxDebts.Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetTrafficTickets.Response.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetTrafficTickets.Response.html" title="class in mx.krieger.verificalo.website.apis.clients">GetTrafficTickets.Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetTrafficTickets.TicketElement.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetTrafficTickets.TicketElement.html" title="class in mx.krieger.verificalo.website.apis.clients">GetTrafficTickets.TicketElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/model/daos/Notifications.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class mx.krieger.verificalo.website.model.daos.<a href="mx/krieger/verificalo/website/model/daos/Notifications.html" title="class in mx.krieger.verificalo.website.model.daos">Notifications</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/model/daos/PersistentEntity.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class mx.krieger.verificalo.website.model.daos.<a href="mx/krieger/verificalo/website/model/daos/PersistentEntity.html" title="class in mx.krieger.verificalo.website.model.daos">PersistentEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.html#execute--">execute()</a></span> - Method in class mx.krieger.verificalo.website.actions.<a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.html" title="class in mx.krieger.verificalo.website.actions">GetPlateInfoAction</a></dt>
<dd>
<div class="block">Este método es el encargado de llenar los campos de la clase de acción que se usan para llenar el jsp que
 muestra la información del auto.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/services/FeedbackServices.Feedback.html#Feedback--">Feedback()</a></span> - Constructor for class mx.krieger.verificalo.website.apis.services.<a href="mx/krieger/verificalo/website/apis/services/FeedbackServices.Feedback.html" title="class in mx.krieger.verificalo.website.apis.services">FeedbackServices.Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/services/FeedbackServices.Feedback.html#Feedback-java.lang.String-java.lang.String-int-">Feedback(String, String, int)</a></span> - Constructor for class mx.krieger.verificalo.website.apis.services.<a href="mx/krieger/verificalo/website/apis/services/FeedbackServices.Feedback.html" title="class in mx.krieger.verificalo.website.apis.services">FeedbackServices.Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/services/FeedbackServices.Feedback.html#Feedback-mx.krieger.verificalo.website.model.daos.VerificentroFeedback-">Feedback(VerificentroFeedback)</a></span> - Constructor for class mx.krieger.verificalo.website.apis.services.<a href="mx/krieger/verificalo/website/apis/services/FeedbackServices.Feedback.html" title="class in mx.krieger.verificalo.website.apis.services">FeedbackServices.Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/services/FeedbackServices.FeedbackList.html#FeedbackList--">FeedbackList()</a></span> - Constructor for class mx.krieger.verificalo.website.apis.services.<a href="mx/krieger/verificalo/website/apis/services/FeedbackServices.FeedbackList.html" title="class in mx.krieger.verificalo.website.apis.services">FeedbackServices.FeedbackList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/services/FeedbackServices.FeedbackList.html#FeedbackList-java.util.ArrayList-float-">FeedbackList(ArrayList&lt;FeedbackServices.Feedback&gt;, float)</a></span> - Constructor for class mx.krieger.verificalo.website.apis.services.<a href="mx/krieger/verificalo/website/apis/services/FeedbackServices.FeedbackList.html" title="class in mx.krieger.verificalo.website.apis.services">FeedbackServices.FeedbackList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mx/krieger/verificalo/website/apis/services/FeedbackServices.html" title="class in mx.krieger.verificalo.website.apis.services"><span class="typeNameLink">FeedbackServices</span></a> - Class in <a href="mx/krieger/verificalo/website/apis/services/package-summary.html">mx.krieger.verificalo.website.apis.services</a></dt>
<dd>
<div class="block">Esta clase contiene los servicios web expuestos como una API REST para administrar la retroalimentación para los
 verificentros.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/services/FeedbackServices.html#FeedbackServices--">FeedbackServices()</a></span> - Constructor for class mx.krieger.verificalo.website.apis.services.<a href="mx/krieger/verificalo/website/apis/services/FeedbackServices.html" title="class in mx.krieger.verificalo.website.apis.services">FeedbackServices</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mx/krieger/verificalo/website/apis/services/FeedbackServices.Feedback.html" title="class in mx.krieger.verificalo.website.apis.services"><span class="typeNameLink">FeedbackServices.Feedback</span></a> - Class in <a href="mx/krieger/verificalo/website/apis/services/package-summary.html">mx.krieger.verificalo.website.apis.services</a></dt>
<dd>
<div class="block">Esta clase sirve para representar los datos de la retroalimentación del verificentro.</div>
</dd>
<dt><a href="mx/krieger/verificalo/website/apis/services/FeedbackServices.FeedbackList.html" title="class in mx.krieger.verificalo.website.apis.services"><span class="typeNameLink">FeedbackServices.FeedbackList</span></a> - Class in <a href="mx/krieger/verificalo/website/apis/services/package-summary.html">mx.krieger.verificalo.website.apis.services</a></dt>
<dd>
<div class="block">Esta clase sirve para ecapsular la lista de comentarios de un verificentro, junto con el promedio de
 calificación.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.Ticket.html#getArticle--">getArticle()</a></span> - Method in class mx.krieger.verificalo.website.actions.<a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.Ticket.html" title="class in mx.krieger.verificalo.website.actions">GetPlateInfoAction.Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetTrafficTickets.TicketElement.html#getArticle--">getArticle()</a></span> - Method in class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetTrafficTickets.TicketElement.html" title="class in mx.krieger.verificalo.website.apis.clients">GetTrafficTickets.TicketElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/services/FeedbackServices.FeedbackList.html#getAverageRating--">getAverageRating()</a></span> - Method in class mx.krieger.verificalo.website.apis.services.<a href="mx/krieger/verificalo/website/apis/services/FeedbackServices.FeedbackList.html" title="class in mx.krieger.verificalo.website.apis.services">FeedbackServices.FeedbackList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.VerificationItem.html#getBrand--">getBrand()</a></span> - Method in class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.VerificationItem.html" title="class in mx.krieger.verificalo.website.apis.clients">GetEnvironmentVerifications.VerificationItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.VerificationItem.html#getCancelled--">getCancelled()</a></span> - Method in class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.VerificationItem.html" title="class in mx.krieger.verificalo.website.apis.clients">GetEnvironmentVerifications.VerificationItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.html#getCarDetails--">getCarDetails()</a></span> - Method in class mx.krieger.verificalo.website.actions.<a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.html" title="class in mx.krieger.verificalo.website.actions">GetPlateInfoAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.VerificationItem.html#getCertificade--">getCertificade()</a></span> - Method in class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.VerificationItem.html" title="class in mx.krieger.verificalo.website.apis.clients">GetEnvironmentVerifications.VerificationItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/model/daos/VerificentroFeedback.html#getComment--">getComment()</a></span> - Method in class mx.krieger.verificalo.website.model.daos.<a href="mx/krieger/verificalo/website/model/daos/VerificentroFeedback.html" title="class in mx.krieger.verificalo.website.model.daos">VerificentroFeedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/model/daos/PersistentEntity.html#getCreationDate--">getCreationDate()</a></span> - Method in class mx.krieger.verificalo.website.model.daos.<a href="mx/krieger/verificalo/website/model/daos/PersistentEntity.html" title="class in mx.krieger.verificalo.website.model.daos">PersistentEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.Ticket.html#getDate--">getDate()</a></span> - Method in class mx.krieger.verificalo.website.actions.<a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.Ticket.html" title="class in mx.krieger.verificalo.website.actions">GetPlateInfoAction.Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetTrafficTickets.TicketElement.html#getDate--">getDate()</a></span> - Method in class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetTrafficTickets.TicketElement.html" title="class in mx.krieger.verificalo.website.apis.clients">GetTrafficTickets.TicketElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/services/NotificationServices.Notification.html#getEmail--">getEmail()</a></span> - Method in class mx.krieger.verificalo.website.apis.services.<a href="mx/krieger/verificalo/website/apis/services/NotificationServices.Notification.html" title="class in mx.krieger.verificalo.website.apis.services">NotificationServices.Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/model/daos/Notifications.html#getEmail--">getEmail()</a></span> - Method in class mx.krieger.verificalo.website.model.daos.<a href="mx/krieger/verificalo/website/model/daos/Notifications.html" title="class in mx.krieger.verificalo.website.model.daos">Notifications</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/utils/DataManager.html#getEntityManager--">getEntityManager()</a></span> - Static method in class mx.krieger.verificalo.website.utils.<a href="mx/krieger/verificalo/website/utils/DataManager.html" title="class in mx.krieger.verificalo.website.utils">DataManager</a></dt>
<dd>
<div class="block">Genera una isntancia del entity manager a ser usada para alamacenar datos o ejecutar consultas.</div>
</dd>
<dt><a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.html" title="class in mx.krieger.verificalo.website.apis.clients"><span class="typeNameLink">GetEnvironmentVerifications</span></a> - Class in <a href="mx/krieger/verificalo/website/apis/clients/package-summary.html">mx.krieger.verificalo.website.apis.clients</a></dt>
<dd>
<div class="block">Esta clase se usa como cliente para llamar al servicio
 <a href="https://api-datos.appspot.com/_ah/api/vehicles/v2/getEnvironmentVerifications/192UMM">vehicles
 .getEnvironmentVerifications</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.html#GetEnvironmentVerifications--">GetEnvironmentVerifications()</a></span> - Constructor for class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.html" title="class in mx.krieger.verificalo.website.apis.clients">GetEnvironmentVerifications</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.Response.html" title="class in mx.krieger.verificalo.website.apis.clients"><span class="typeNameLink">GetEnvironmentVerifications.Response</span></a> - Class in <a href="mx/krieger/verificalo/website/apis/clients/package-summary.html">mx.krieger.verificalo.website.apis.clients</a></dt>
<dd>
<div class="block">La respuesta para este servicio.</div>
</dd>
<dt><a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.VerificationItem.html" title="class in mx.krieger.verificalo.website.apis.clients"><span class="typeNameLink">GetEnvironmentVerifications.VerificationItem</span></a> - Class in <a href="mx/krieger/verificalo/website/apis/clients/package-summary.html">mx.krieger.verificalo.website.apis.clients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/APIMethod.APIResponse.html#getEtag--">getEtag()</a></span> - Method in class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/APIMethod.APIResponse.html" title="class in mx.krieger.verificalo.website.apis.clients">APIMethod.APIResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/APIMethod.APIResponse.html#getExternalServerResponse--">getExternalServerResponse()</a></span> - Method in class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/APIMethod.APIResponse.html" title="class in mx.krieger.verificalo.website.apis.clients">APIMethod.APIResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/services/FeedbackServices.Feedback.html#getFeedback--">getFeedback()</a></span> - Method in class mx.krieger.verificalo.website.apis.services.<a href="mx/krieger/verificalo/website/apis/services/FeedbackServices.Feedback.html" title="class in mx.krieger.verificalo.website.apis.services">FeedbackServices.Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/services/FeedbackServices.FeedbackList.html#getFeedbacks--">getFeedbacks()</a></span> - Method in class mx.krieger.verificalo.website.apis.services.<a href="mx/krieger/verificalo/website/apis/services/FeedbackServices.FeedbackList.html" title="class in mx.krieger.verificalo.website.apis.services">FeedbackServices.FeedbackList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.Ticket.html#getFraction--">getFraction()</a></span> - Method in class mx.krieger.verificalo.website.actions.<a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.Ticket.html" title="class in mx.krieger.verificalo.website.actions">GetPlateInfoAction.Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetTrafficTickets.TicketElement.html#getFraction--">getFraction()</a></span> - Method in class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetTrafficTickets.TicketElement.html" title="class in mx.krieger.verificalo.website.apis.clients">GetTrafficTickets.TicketElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.VerificationItem.html#getFuel--">getFuel()</a></span> - Method in class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.VerificationItem.html" title="class in mx.krieger.verificalo.website.apis.clients">GetEnvironmentVerifications.VerificationItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.VerificationItem.html#getGDFteam--">getGDFteam()</a></span> - Method in class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.VerificationItem.html" title="class in mx.krieger.verificalo.website.apis.clients">GetEnvironmentVerifications.VerificationItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.CarDetails.html#getGummed--">getGummed()</a></span> - Method in class mx.krieger.verificalo.website.actions.<a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.CarDetails.html" title="class in mx.krieger.verificalo.website.actions">GetPlateInfoAction.CarDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetOwnershipTaxDebts.Response.html#getHasPendingPayments--">getHasPendingPayments()</a></span> - Method in class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetOwnershipTaxDebts.Response.html" title="class in mx.krieger.verificalo.website.apis.clients">GetOwnershipTaxDebts.Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.CarDetails.html#getHologram--">getHologram()</a></span> - Method in class mx.krieger.verificalo.website.actions.<a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.CarDetails.html" title="class in mx.krieger.verificalo.website.actions">GetPlateInfoAction.CarDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.CarDetails.html#getHologramParity--">getHologramParity()</a></span> - Method in class mx.krieger.verificalo.website.actions.<a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.CarDetails.html" title="class in mx.krieger.verificalo.website.actions">GetPlateInfoAction.CarDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.Ticket.html#getId--">getId()</a></span> - Method in class mx.krieger.verificalo.website.actions.<a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.Ticket.html" title="class in mx.krieger.verificalo.website.actions">GetPlateInfoAction.Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/model/daos/PersistentEntity.html#getId--">getId()</a></span> - Method in class mx.krieger.verificalo.website.model.daos.<a href="mx/krieger/verificalo/website/model/daos/PersistentEntity.html" title="class in mx.krieger.verificalo.website.model.daos">PersistentEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetTrafficTickets.TicketElement.html#getIdentifier--">getIdentifier()</a></span> - Method in class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetTrafficTickets.TicketElement.html" title="class in mx.krieger.verificalo.website.apis.clients">GetTrafficTickets.TicketElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/APIMethod.APIResponse.html#getKind--">getKind()</a></span> - Method in class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/APIMethod.APIResponse.html" title="class in mx.krieger.verificalo.website.apis.clients">APIMethod.APIResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.VerificationItem.html#getLine--">getLine()</a></span> - Method in class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.VerificationItem.html" title="class in mx.krieger.verificalo.website.apis.clients">GetEnvironmentVerifications.VerificationItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/utils/VerificaloLogger.html#getLogger--">getLogger()</a></span> - Static method in class mx.krieger.verificalo.website.utils.<a href="mx/krieger/verificalo/website/utils/VerificaloLogger.html" title="class in mx.krieger.verificalo.website.utils">VerificaloLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.html#getMessage--">getMessage()</a></span> - Method in class mx.krieger.verificalo.website.actions.<a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.html" title="class in mx.krieger.verificalo.website.actions">GetPlateInfoAction</a></dt>
<dd>
<div class="block">Este método se utiliza para obtener el mensaje de error en caso de que exista alguno.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetTrafficTickets.TicketElement.html#getMinimumSalary--">getMinimumSalary()</a></span> - Method in class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetTrafficTickets.TicketElement.html" title="class in mx.krieger.verificalo.website.apis.clients">GetTrafficTickets.TicketElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.CarDetails.html#getModel--">getModel()</a></span> - Method in class mx.krieger.verificalo.website.actions.<a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.CarDetails.html" title="class in mx.krieger.verificalo.website.actions">GetPlateInfoAction.CarDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.VerificationItem.html#getModel--">getModel()</a></span> - Method in class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.VerificationItem.html" title="class in mx.krieger.verificalo.website.apis.clients">GetEnvironmentVerifications.VerificationItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.Taxes.html#getNumberOfPendingYears--">getNumberOfPendingYears()</a></span> - Method in class mx.krieger.verificalo.website.actions.<a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.Taxes.html" title="class in mx.krieger.verificalo.website.actions">GetPlateInfoAction.Taxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetTrafficTickets.TicketElement.html#getNumberOfSalaries--">getNumberOfSalaries()</a></span> - Method in class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetTrafficTickets.TicketElement.html" title="class in mx.krieger.verificalo.website.apis.clients">GetTrafficTickets.TicketElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mx/krieger/verificalo/website/apis/clients/GetOwnershipTaxDebts.html" title="class in mx.krieger.verificalo.website.apis.clients"><span class="typeNameLink">GetOwnershipTaxDebts</span></a> - Class in <a href="mx/krieger/verificalo/website/apis/clients/package-summary.html">mx.krieger.verificalo.website.apis.clients</a></dt>
<dd>
<div class="block">Esta clase se usa como cliente para llamar al servicio
 <a href="https://api-datos.appspot.com/_ah/api/vehicles/v2/getOwnershipTaxDebts/192UMM">vehicles
 .getOwnershipTaxDebts</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetOwnershipTaxDebts.html#GetOwnershipTaxDebts--">GetOwnershipTaxDebts()</a></span> - Constructor for class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetOwnershipTaxDebts.html" title="class in mx.krieger.verificalo.website.apis.clients">GetOwnershipTaxDebts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mx/krieger/verificalo/website/apis/clients/GetOwnershipTaxDebts.Response.html" title="class in mx.krieger.verificalo.website.apis.clients"><span class="typeNameLink">GetOwnershipTaxDebts.Response</span></a> - Class in <a href="mx/krieger/verificalo/website/apis/clients/package-summary.html">mx.krieger.verificalo.website.apis.clients</a></dt>
<dd>
<div class="block">La respuesta para este servicio.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.Ticket.html#getPenalty--">getPenalty()</a></span> - Method in class mx.krieger.verificalo.website.actions.<a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.Ticket.html" title="class in mx.krieger.verificalo.website.actions">GetPlateInfoAction.Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetOwnershipTaxDebts.Response.html#getPendingPayments--">getPendingPayments()</a></span> - Method in class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetOwnershipTaxDebts.Response.html" title="class in mx.krieger.verificalo.website.apis.clients">GetOwnershipTaxDebts.Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetTrafficTickets.Response.html#getPendingPayments--">getPendingPayments()</a></span> - Method in class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetTrafficTickets.Response.html" title="class in mx.krieger.verificalo.website.apis.clients">GetTrafficTickets.Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.VerificationItem.html#getPlate--">getPlate()</a></span> - Method in class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.VerificationItem.html" title="class in mx.krieger.verificalo.website.apis.clients">GetEnvironmentVerifications.VerificationItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetOwnershipTaxDebts.Response.html#getPlate--">getPlate()</a></span> - Method in class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetOwnershipTaxDebts.Response.html" title="class in mx.krieger.verificalo.website.apis.clients">GetOwnershipTaxDebts.Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetTrafficTickets.Response.html#getPlate--">getPlate()</a></span> - Method in class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetTrafficTickets.Response.html" title="class in mx.krieger.verificalo.website.apis.clients">GetTrafficTickets.Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/services/FeedbackServices.Feedback.html#getPlate--">getPlate()</a></span> - Method in class mx.krieger.verificalo.website.apis.services.<a href="mx/krieger/verificalo/website/apis/services/FeedbackServices.Feedback.html" title="class in mx.krieger.verificalo.website.apis.services">FeedbackServices.Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/model/daos/Notifications.html#getPlate--">getPlate()</a></span> - Method in class mx.krieger.verificalo.website.model.daos.<a href="mx/krieger/verificalo/website/model/daos/Notifications.html" title="class in mx.krieger.verificalo.website.model.daos">Notifications</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/model/daos/VerificentroFeedback.html#getPlate--">getPlate()</a></span> - Method in class mx.krieger.verificalo.website.model.daos.<a href="mx/krieger/verificalo/website/model/daos/VerificentroFeedback.html" title="class in mx.krieger.verificalo.website.model.daos">VerificentroFeedback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.html" title="class in mx.krieger.verificalo.website.actions"><span class="typeNameLink">GetPlateInfoAction</span></a> - Class in <a href="mx/krieger/verificalo/website/actions/package-summary.html">mx.krieger.verificalo.website.actions</a></dt>
<dd>
<div class="block">Esta clase de acción es responsable de recibir peticiones para obtener información de una placa, y de llenar los
 campos del jsp que muestra la información del auto.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.html#GetPlateInfoAction--">GetPlateInfoAction()</a></span> - Constructor for class mx.krieger.verificalo.website.actions.<a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.html" title="class in mx.krieger.verificalo.website.actions">GetPlateInfoAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.CarDetails.html" title="class in mx.krieger.verificalo.website.actions"><span class="typeNameLink">GetPlateInfoAction.CarDetails</span></a> - Class in <a href="mx/krieger/verificalo/website/actions/package-summary.html">mx.krieger.verificalo.website.actions</a></dt>
<dd>
<div class="block">Esta clase modela los datos del auto.</div>
</dd>
<dt><a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.Taxes.html" title="class in mx.krieger.verificalo.website.actions"><span class="typeNameLink">GetPlateInfoAction.Taxes</span></a> - Class in <a href="mx/krieger/verificalo/website/actions/package-summary.html">mx.krieger.verificalo.website.actions</a></dt>
<dd>
<div class="block">Esta clase modela los datos de la tenencia.</div>
</dd>
<dt><a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.Ticket.html" title="class in mx.krieger.verificalo.website.actions"><span class="typeNameLink">GetPlateInfoAction.Ticket</span></a> - Class in <a href="mx/krieger/verificalo/website/actions/package-summary.html">mx.krieger.verificalo.website.actions</a></dt>
<dd>
<div class="block">Esta clase modela los detalles de cada multa.</div>
</dd>
<dt><a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.Verification.html" title="class in mx.krieger.verificalo.website.actions"><span class="typeNameLink">GetPlateInfoAction.Verification</span></a> - Class in <a href="mx/krieger/verificalo/website/actions/package-summary.html">mx.krieger.verificalo.website.actions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.html#getPlateNumber--">getPlateNumber()</a></span> - Method in class mx.krieger.verificalo.website.actions.<a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.html" title="class in mx.krieger.verificalo.website.actions">GetPlateInfoAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/services/NotificationServices.Notification.html#getPlateNumber--">getPlateNumber()</a></span> - Method in class mx.krieger.verificalo.website.apis.services.<a href="mx/krieger/verificalo/website/apis/services/NotificationServices.Notification.html" title="class in mx.krieger.verificalo.website.apis.services">NotificationServices.Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/services/FeedbackServices.Feedback.html#getRating--">getRating()</a></span> - Method in class mx.krieger.verificalo.website.apis.services.<a href="mx/krieger/verificalo/website/apis/services/FeedbackServices.Feedback.html" title="class in mx.krieger.verificalo.website.apis.services">FeedbackServices.Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/model/daos/VerificentroFeedback.html#getRating--">getRating()</a></span> - Method in class mx.krieger.verificalo.website.model.daos.<a href="mx/krieger/verificalo/website/model/daos/VerificentroFeedback.html" title="class in mx.krieger.verificalo.website.model.daos">VerificentroFeedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.Ticket.html#getReason--">getReason()</a></span> - Method in class mx.krieger.verificalo.website.actions.<a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.Ticket.html" title="class in mx.krieger.verificalo.website.actions">GetPlateInfoAction.Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetTrafficTickets.TicketElement.html#getReason--">getReason()</a></span> - Method in class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetTrafficTickets.TicketElement.html" title="class in mx.krieger.verificalo.website.apis.clients">GetTrafficTickets.TicketElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.VerificationItem.html#getRejectionCause--">getRejectionCause()</a></span> - Method in class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.VerificationItem.html" title="class in mx.krieger.verificalo.website.apis.clients">GetEnvironmentVerifications.VerificationItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/APIMethod.html#getResponse-java.lang.String...-">getResponse(String...)</a></span> - Method in class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/APIMethod.html" title="class in mx.krieger.verificalo.website.apis.clients">APIMethod</a></dt>
<dd>
<div class="block">Este método es el encargado de exponer la respuesta de los servicios externos a las clases locales.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.html#getResponse-java.lang.String...-">getResponse(String...)</a></span> - Method in class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.html" title="class in mx.krieger.verificalo.website.apis.clients">GetEnvironmentVerifications</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetOwnershipTaxDebts.html#getResponse-java.lang.String...-">getResponse(String...)</a></span> - Method in class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetOwnershipTaxDebts.html" title="class in mx.krieger.verificalo.website.apis.clients">GetOwnershipTaxDebts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetTrafficTickets.html#getResponse-java.lang.String...-">getResponse(String...)</a></span> - Method in class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetTrafficTickets.html" title="class in mx.krieger.verificalo.website.apis.clients">GetTrafficTickets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetOwnershipTaxDebts.html#getResponseType--">getResponseType()</a></span> - Method in class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetOwnershipTaxDebts.html" title="class in mx.krieger.verificalo.website.apis.clients">GetOwnershipTaxDebts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetTrafficTickets.html#getResponseType--">getResponseType()</a></span> - Method in class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetTrafficTickets.html" title="class in mx.krieger.verificalo.website.apis.clients">GetTrafficTickets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.VerificationItem.html#getResult--">getResult()</a></span> - Method in class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.VerificationItem.html" title="class in mx.krieger.verificalo.website.apis.clients">GetEnvironmentVerifications.VerificationItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.CarDetails.html#getSerialNumber--">getSerialNumber()</a></span> - Method in class mx.krieger.verificalo.website.actions.<a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.CarDetails.html" title="class in mx.krieger.verificalo.website.actions">GetPlateInfoAction.CarDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/model/daos/Notifications.html#getStartingDate--">getStartingDate()</a></span> - Method in class mx.krieger.verificalo.website.model.daos.<a href="mx/krieger/verificalo/website/model/daos/Notifications.html" title="class in mx.krieger.verificalo.website.model.daos">Notifications</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/model/daos/PersistentEntity.html#getStatus--">getStatus()</a></span> - Method in class mx.krieger.verificalo.website.model.daos.<a href="mx/krieger/verificalo/website/model/daos/PersistentEntity.html" title="class in mx.krieger.verificalo.website.model.daos">PersistentEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.VerificationItem.html#getSubbrand--">getSubbrand()</a></span> - Method in class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.VerificationItem.html" title="class in mx.krieger.verificalo.website.apis.clients">GetEnvironmentVerifications.VerificationItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.html#getTaxes--">getTaxes()</a></span> - Method in class mx.krieger.verificalo.website.actions.<a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.html" title="class in mx.krieger.verificalo.website.actions">GetPlateInfoAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetTrafficTickets.Response.html#getTicketList--">getTicketList()</a></span> - Method in class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetTrafficTickets.Response.html" title="class in mx.krieger.verificalo.website.apis.clients">GetTrafficTickets.Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.html#getTickets--">getTickets()</a></span> - Method in class mx.krieger.verificalo.website.actions.<a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.html" title="class in mx.krieger.verificalo.website.actions">GetPlateInfoAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mx/krieger/verificalo/website/apis/clients/GetTrafficTickets.html" title="class in mx.krieger.verificalo.website.apis.clients"><span class="typeNameLink">GetTrafficTickets</span></a> - Class in <a href="mx/krieger/verificalo/website/apis/clients/package-summary.html">mx.krieger.verificalo.website.apis.clients</a></dt>
<dd>
<div class="block">Esta clase se usa como cliente para llamar al servicio
 <a href="https://api-datos.appspot.com/_ah/api/vehicles/v2/getTrafficTickets/192UMM">vehicles.getTrafficTickets</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetTrafficTickets.html#GetTrafficTickets--">GetTrafficTickets()</a></span> - Constructor for class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetTrafficTickets.html" title="class in mx.krieger.verificalo.website.apis.clients">GetTrafficTickets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mx/krieger/verificalo/website/apis/clients/GetTrafficTickets.Response.html" title="class in mx.krieger.verificalo.website.apis.clients"><span class="typeNameLink">GetTrafficTickets.Response</span></a> - Class in <a href="mx/krieger/verificalo/website/apis/clients/package-summary.html">mx.krieger.verificalo.website.apis.clients</a></dt>
<dd>
<div class="block">La respuesta para este servicio.</div>
</dd>
<dt><a href="mx/krieger/verificalo/website/apis/clients/GetTrafficTickets.TicketElement.html" title="class in mx.krieger.verificalo.website.apis.clients"><span class="typeNameLink">GetTrafficTickets.TicketElement</span></a> - Class in <a href="mx/krieger/verificalo/website/apis/clients/package-summary.html">mx.krieger.verificalo.website.apis.clients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/services/NotificationServices.Notification.html#getType--">getType()</a></span> - Method in class mx.krieger.verificalo.website.apis.services.<a href="mx/krieger/verificalo/website/apis/services/NotificationServices.Notification.html" title="class in mx.krieger.verificalo.website.apis.services">NotificationServices.Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/model/daos/Notifications.html#getType--">getType()</a></span> - Method in class mx.krieger.verificalo.website.model.daos.<a href="mx/krieger/verificalo/website/model/daos/Notifications.html" title="class in mx.krieger.verificalo.website.model.daos">Notifications</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetOwnershipTaxDebts.html#getUrl--">getUrl()</a></span> - Method in class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetOwnershipTaxDebts.html" title="class in mx.krieger.verificalo.website.apis.clients">GetOwnershipTaxDebts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetTrafficTickets.html#getUrl--">getUrl()</a></span> - Method in class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetTrafficTickets.html" title="class in mx.krieger.verificalo.website.apis.clients">GetTrafficTickets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.VerificationItem.html#getValidity--">getValidity()</a></span> - Method in class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.VerificationItem.html" title="class in mx.krieger.verificalo.website.apis.clients">GetEnvironmentVerifications.VerificationItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.VerificationItem.html#getVerificationDate--">getVerificationDate()</a></span> - Method in class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.VerificationItem.html" title="class in mx.krieger.verificalo.website.apis.clients">GetEnvironmentVerifications.VerificationItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.Response.html#getVerificationList--">getVerificationList()</a></span> - Method in class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.Response.html" title="class in mx.krieger.verificalo.website.apis.clients">GetEnvironmentVerifications.Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.html#getVerifications--">getVerifications()</a></span> - Method in class mx.krieger.verificalo.website.actions.<a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.html" title="class in mx.krieger.verificalo.website.actions">GetPlateInfoAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.VerificationItem.html#getVerificationTime--">getVerificationTime()</a></span> - Method in class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.VerificationItem.html" title="class in mx.krieger.verificalo.website.apis.clients">GetEnvironmentVerifications.VerificationItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.VerificationItem.html#getVerificenter--">getVerificenter()</a></span> - Method in class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.VerificationItem.html" title="class in mx.krieger.verificalo.website.apis.clients">GetEnvironmentVerifications.VerificationItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/services/FeedbackServices.Feedback.html#getVerificenterId--">getVerificenterId()</a></span> - Method in class mx.krieger.verificalo.website.apis.services.<a href="mx/krieger/verificalo/website/apis/services/FeedbackServices.Feedback.html" title="class in mx.krieger.verificalo.website.apis.services">FeedbackServices.Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/model/daos/VerificentroFeedback.html#getVerificenterId--">getVerificenterId()</a></span> - Method in class mx.krieger.verificalo.website.model.daos.<a href="mx/krieger/verificalo/website/model/daos/VerificentroFeedback.html" title="class in mx.krieger.verificalo.website.model.daos">VerificentroFeedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.VerificationItem.html#getVin--">getVin()</a></span> - Method in class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.VerificationItem.html" title="class in mx.krieger.verificalo.website.apis.clients">GetEnvironmentVerifications.VerificationItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.Taxes.html#getYears--">getYears()</a></span> - Method in class mx.krieger.verificalo.website.actions.<a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.Taxes.html" title="class in mx.krieger.verificalo.website.actions">GetPlateInfoAction.Taxes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/APIMethod.APIResponse.html#hashCode--">hashCode()</a></span> - Method in class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/APIMethod.APIResponse.html" title="class in mx.krieger.verificalo.website.apis.clients">APIMethod.APIResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.Response.html#hashCode--">hashCode()</a></span> - Method in class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.Response.html" title="class in mx.krieger.verificalo.website.apis.clients">GetEnvironmentVerifications.Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.VerificationItem.html#hashCode--">hashCode()</a></span> - Method in class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.VerificationItem.html" title="class in mx.krieger.verificalo.website.apis.clients">GetEnvironmentVerifications.VerificationItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetOwnershipTaxDebts.Response.html#hashCode--">hashCode()</a></span> - Method in class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetOwnershipTaxDebts.Response.html" title="class in mx.krieger.verificalo.website.apis.clients">GetOwnershipTaxDebts.Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetTrafficTickets.Response.html#hashCode--">hashCode()</a></span> - Method in class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetTrafficTickets.Response.html" title="class in mx.krieger.verificalo.website.apis.clients">GetTrafficTickets.Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetTrafficTickets.TicketElement.html#hashCode--">hashCode()</a></span> - Method in class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetTrafficTickets.TicketElement.html" title="class in mx.krieger.verificalo.website.apis.clients">GetTrafficTickets.TicketElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/model/daos/Notifications.html#hashCode--">hashCode()</a></span> - Method in class mx.krieger.verificalo.website.model.daos.<a href="mx/krieger/verificalo/website/model/daos/Notifications.html" title="class in mx.krieger.verificalo.website.model.daos">Notifications</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/model/daos/PersistentEntity.html#hashCode--">hashCode()</a></span> - Method in class mx.krieger.verificalo.website.model.daos.<a href="mx/krieger/verificalo/website/model/daos/PersistentEntity.html" title="class in mx.krieger.verificalo.website.model.daos">PersistentEntity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.Taxes.html#isHasPendingTaxes--">isHasPendingTaxes()</a></span> - Method in class mx.krieger.verificalo.website.actions.<a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.Taxes.html" title="class in mx.krieger.verificalo.website.actions">GetPlateInfoAction.Taxes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/services/FeedbackServices.html#listVerificenterFeedback-java.lang.String-">listVerificenterFeedback(String)</a></span> - Method in class mx.krieger.verificalo.website.apis.services.<a href="mx/krieger/verificalo/website/apis/services/FeedbackServices.html" title="class in mx.krieger.verificalo.website.apis.services">FeedbackServices</a></dt>
<dd>
<div class="block">Este método se utiliza para obtener la lista de retroalimentaciones para un veirificentro en específico.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="mx/krieger/verificalo/website/actions/package-summary.html">mx.krieger.verificalo.website.actions</a> - package mx.krieger.verificalo.website.actions</dt>
<dd>&nbsp;</dd>
<dt><a href="mx/krieger/verificalo/website/apis/clients/package-summary.html">mx.krieger.verificalo.website.apis.clients</a> - package mx.krieger.verificalo.website.apis.clients</dt>
<dd>&nbsp;</dd>
<dt><a href="mx/krieger/verificalo/website/apis/services/package-summary.html">mx.krieger.verificalo.website.apis.services</a> - package mx.krieger.verificalo.website.apis.services</dt>
<dd>&nbsp;</dd>
<dt><a href="mx/krieger/verificalo/website/model/daos/package-summary.html">mx.krieger.verificalo.website.model.daos</a> - package mx.krieger.verificalo.website.model.daos</dt>
<dd>&nbsp;</dd>
<dt><a href="mx/krieger/verificalo/website/utils/package-summary.html">mx.krieger.verificalo.website.utils</a> - package mx.krieger.verificalo.website.utils</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/services/NotificationServices.Notification.html#Notification-java.lang.String-mx.krieger.verificalo.website.model.daos.Notifications.Type-java.lang.String-">Notification(String, Notifications.Type, String)</a></span> - Constructor for class mx.krieger.verificalo.website.apis.services.<a href="mx/krieger/verificalo/website/apis/services/NotificationServices.Notification.html" title="class in mx.krieger.verificalo.website.apis.services">NotificationServices.Notification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mx/krieger/verificalo/website/model/daos/Notifications.html" title="class in mx.krieger.verificalo.website.model.daos"><span class="typeNameLink">Notifications</span></a> - Class in <a href="mx/krieger/verificalo/website/model/daos/package-summary.html">mx.krieger.verificalo.website.model.daos</a></dt>
<dd>
<div class="block">Esta clase se utiliza para almacenar las notificaciones que serán enviadas a los usuarios.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/model/daos/Notifications.html#Notifications--">Notifications()</a></span> - Constructor for class mx.krieger.verificalo.website.model.daos.<a href="mx/krieger/verificalo/website/model/daos/Notifications.html" title="class in mx.krieger.verificalo.website.model.daos">Notifications</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/model/daos/Notifications.html#Notifications-mx.krieger.verificalo.website.apis.services.NotificationServices.Notification-">Notifications(NotificationServices.Notification)</a></span> - Constructor for class mx.krieger.verificalo.website.model.daos.<a href="mx/krieger/verificalo/website/model/daos/Notifications.html" title="class in mx.krieger.verificalo.website.model.daos">Notifications</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/model/daos/Notifications.html#Notifications-java.lang.String-mx.krieger.verificalo.website.model.daos.Notifications.Type-java.util.Date-java.lang.String-">Notifications(String, Notifications.Type, Date, String)</a></span> - Constructor for class mx.krieger.verificalo.website.model.daos.<a href="mx/krieger/verificalo/website/model/daos/Notifications.html" title="class in mx.krieger.verificalo.website.model.daos">Notifications</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mx/krieger/verificalo/website/model/daos/Notifications.Type.html" title="enum in mx.krieger.verificalo.website.model.daos"><span class="typeNameLink">Notifications.Type</span></a> - Enum in <a href="mx/krieger/verificalo/website/model/daos/package-summary.html">mx.krieger.verificalo.website.model.daos</a></dt>
<dd>
<div class="block">Este enum especifica los tipos de notificaciones disponibles</div>
</dd>
<dt><a href="mx/krieger/verificalo/website/apis/services/NotificationServices.html" title="class in mx.krieger.verificalo.website.apis.services"><span class="typeNameLink">NotificationServices</span></a> - Class in <a href="mx/krieger/verificalo/website/apis/services/package-summary.html">mx.krieger.verificalo.website.apis.services</a></dt>
<dd>
<div class="block">Esta clase expone los servicios web para adminsitrar notificaciones.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/services/NotificationServices.html#NotificationServices--">NotificationServices()</a></span> - Constructor for class mx.krieger.verificalo.website.apis.services.<a href="mx/krieger/verificalo/website/apis/services/NotificationServices.html" title="class in mx.krieger.verificalo.website.apis.services">NotificationServices</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mx/krieger/verificalo/website/apis/services/NotificationServices.Notification.html" title="class in mx.krieger.verificalo.website.apis.services"><span class="typeNameLink">NotificationServices.Notification</span></a> - Class in <a href="mx/krieger/verificalo/website/apis/services/package-summary.html">mx.krieger.verificalo.website.apis.services</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="mx/krieger/verificalo/website/model/daos/PersistentEntity.html" title="class in mx.krieger.verificalo.website.model.daos"><span class="typeNameLink">PersistentEntity</span></a> - Class in <a href="mx/krieger/verificalo/website/model/daos/package-summary.html">mx.krieger.verificalo.website.model.daos</a></dt>
<dd>
<div class="block">Esta es una metaclase para todas las clases que representan entidades a ser almacenadas en la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/model/daos/PersistentEntity.html#PersistentEntity--">PersistentEntity()</a></span> - Constructor for class mx.krieger.verificalo.website.model.daos.<a href="mx/krieger/verificalo/website/model/daos/PersistentEntity.html" title="class in mx.krieger.verificalo.website.model.daos">PersistentEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mx/krieger/verificalo/website/model/daos/PersistentEntity.Status.html" title="enum in mx.krieger.verificalo.website.model.daos"><span class="typeNameLink">PersistentEntity.Status</span></a> - Enum in <a href="mx/krieger/verificalo/website/model/daos/package-summary.html">mx.krieger.verificalo.website.model.daos</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.Response.html#Response--">Response()</a></span> - Constructor for class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.Response.html" title="class in mx.krieger.verificalo.website.apis.clients">GetEnvironmentVerifications.Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.Response.html#Response-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-">Response(String, String, String, ArrayList&lt;GetEnvironmentVerifications.VerificationItem&gt;)</a></span> - Constructor for class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.Response.html" title="class in mx.krieger.verificalo.website.apis.clients">GetEnvironmentVerifications.Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetOwnershipTaxDebts.Response.html#Response--">Response()</a></span> - Constructor for class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetOwnershipTaxDebts.Response.html" title="class in mx.krieger.verificalo.website.apis.clients">GetOwnershipTaxDebts.Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetOwnershipTaxDebts.Response.html#Response-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Response(String, String, String, String, String, String)</a></span> - Constructor for class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetOwnershipTaxDebts.Response.html" title="class in mx.krieger.verificalo.website.apis.clients">GetOwnershipTaxDebts.Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetTrafficTickets.Response.html#Response--">Response()</a></span> - Constructor for class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetTrafficTickets.Response.html" title="class in mx.krieger.verificalo.website.apis.clients">GetTrafficTickets.Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetTrafficTickets.Response.html#Response-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-java.lang.String-">Response(String, String, String, String, ArrayList&lt;GetTrafficTickets.TicketElement&gt;, String)</a></span> - Constructor for class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetTrafficTickets.Response.html" title="class in mx.krieger.verificalo.website.apis.clients">GetTrafficTickets.Response</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/services/FeedbackServices.html#sendFeedback-mx.krieger.verificalo.website.apis.services.FeedbackServices.Feedback-">sendFeedback(FeedbackServices.Feedback)</a></span> - Method in class mx.krieger.verificalo.website.apis.services.<a href="mx/krieger/verificalo/website/apis/services/FeedbackServices.html" title="class in mx.krieger.verificalo.website.apis.services">FeedbackServices</a></dt>
<dd>
<div class="block">Este método sirve para evniar al servidor retroalimentación para un verificentro.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/services/FeedbackServices.FeedbackList.html#setAverageRating-float-">setAverageRating(float)</a></span> - Method in class mx.krieger.verificalo.website.apis.services.<a href="mx/krieger/verificalo/website/apis/services/FeedbackServices.FeedbackList.html" title="class in mx.krieger.verificalo.website.apis.services">FeedbackServices.FeedbackList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/model/daos/VerificentroFeedback.html#setComment-java.lang.String-">setComment(String)</a></span> - Method in class mx.krieger.verificalo.website.model.daos.<a href="mx/krieger/verificalo/website/model/daos/VerificentroFeedback.html" title="class in mx.krieger.verificalo.website.model.daos">VerificentroFeedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/model/daos/PersistentEntity.html#setCreationDate-java.util.Date-">setCreationDate(Date)</a></span> - Method in class mx.krieger.verificalo.website.model.daos.<a href="mx/krieger/verificalo/website/model/daos/PersistentEntity.html" title="class in mx.krieger.verificalo.website.model.daos">PersistentEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/services/NotificationServices.Notification.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class mx.krieger.verificalo.website.apis.services.<a href="mx/krieger/verificalo/website/apis/services/NotificationServices.Notification.html" title="class in mx.krieger.verificalo.website.apis.services">NotificationServices.Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/services/FeedbackServices.Feedback.html#setFeedback-java.lang.String-">setFeedback(String)</a></span> - Method in class mx.krieger.verificalo.website.apis.services.<a href="mx/krieger/verificalo/website/apis/services/FeedbackServices.Feedback.html" title="class in mx.krieger.verificalo.website.apis.services">FeedbackServices.Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/services/FeedbackServices.FeedbackList.html#setFeedbacks-java.util.ArrayList-">setFeedbacks(ArrayList&lt;FeedbackServices.Feedback&gt;)</a></span> - Method in class mx.krieger.verificalo.website.apis.services.<a href="mx/krieger/verificalo/website/apis/services/FeedbackServices.FeedbackList.html" title="class in mx.krieger.verificalo.website.apis.services">FeedbackServices.FeedbackList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/model/daos/PersistentEntity.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class mx.krieger.verificalo.website.model.daos.<a href="mx/krieger/verificalo/website/model/daos/PersistentEntity.html" title="class in mx.krieger.verificalo.website.model.daos">PersistentEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/services/FeedbackServices.Feedback.html#setPlate-java.lang.String-">setPlate(String)</a></span> - Method in class mx.krieger.verificalo.website.apis.services.<a href="mx/krieger/verificalo/website/apis/services/FeedbackServices.Feedback.html" title="class in mx.krieger.verificalo.website.apis.services">FeedbackServices.Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/model/daos/VerificentroFeedback.html#setPlate-java.lang.String-">setPlate(String)</a></span> - Method in class mx.krieger.verificalo.website.model.daos.<a href="mx/krieger/verificalo/website/model/daos/VerificentroFeedback.html" title="class in mx.krieger.verificalo.website.model.daos">VerificentroFeedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.html#setPlateNumber-java.lang.String-">setPlateNumber(String)</a></span> - Method in class mx.krieger.verificalo.website.actions.<a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.html" title="class in mx.krieger.verificalo.website.actions">GetPlateInfoAction</a></dt>
<dd>
<div class="block">Método que llena el número de placa a ser procesado.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/services/NotificationServices.Notification.html#setPlateNumber-java.lang.String-">setPlateNumber(String)</a></span> - Method in class mx.krieger.verificalo.website.apis.services.<a href="mx/krieger/verificalo/website/apis/services/NotificationServices.Notification.html" title="class in mx.krieger.verificalo.website.apis.services">NotificationServices.Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/services/FeedbackServices.Feedback.html#setRating-int-">setRating(int)</a></span> - Method in class mx.krieger.verificalo.website.apis.services.<a href="mx/krieger/verificalo/website/apis/services/FeedbackServices.Feedback.html" title="class in mx.krieger.verificalo.website.apis.services">FeedbackServices.Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/model/daos/VerificentroFeedback.html#setRating-int-">setRating(int)</a></span> - Method in class mx.krieger.verificalo.website.model.daos.<a href="mx/krieger/verificalo/website/model/daos/VerificentroFeedback.html" title="class in mx.krieger.verificalo.website.model.daos">VerificentroFeedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/model/daos/PersistentEntity.html#setStatus-mx.krieger.verificalo.website.model.daos.PersistentEntity.Status-">setStatus(PersistentEntity.Status)</a></span> - Method in class mx.krieger.verificalo.website.model.daos.<a href="mx/krieger/verificalo/website/model/daos/PersistentEntity.html" title="class in mx.krieger.verificalo.website.model.daos">PersistentEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/services/NotificationServices.Notification.html#setType-mx.krieger.verificalo.website.model.daos.Notifications.Type-">setType(Notifications.Type)</a></span> - Method in class mx.krieger.verificalo.website.apis.services.<a href="mx/krieger/verificalo/website/apis/services/NotificationServices.Notification.html" title="class in mx.krieger.verificalo.website.apis.services">NotificationServices.Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/services/FeedbackServices.Feedback.html#setVerificenterId-java.lang.String-">setVerificenterId(String)</a></span> - Method in class mx.krieger.verificalo.website.apis.services.<a href="mx/krieger/verificalo/website/apis/services/FeedbackServices.Feedback.html" title="class in mx.krieger.verificalo.website.apis.services">FeedbackServices.Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/model/daos/VerificentroFeedback.html#setVerificenterId-java.lang.String-">setVerificenterId(String)</a></span> - Method in class mx.krieger.verificalo.website.model.daos.<a href="mx/krieger/verificalo/website/model/daos/VerificentroFeedback.html" title="class in mx.krieger.verificalo.website.model.daos">VerificentroFeedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/services/NotificationServices.html#suscribeNotification-mx.krieger.verificalo.website.apis.services.NotificationServices.Notification-">suscribeNotification(NotificationServices.Notification)</a></span> - Method in class mx.krieger.verificalo.website.apis.services.<a href="mx/krieger/verificalo/website/apis/services/NotificationServices.html" title="class in mx.krieger.verificalo.website.apis.services">NotificationServices</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.Taxes.html#Taxes-mx.krieger.verificalo.website.apis.clients.GetOwnershipTaxDebts.Response-">Taxes(GetOwnershipTaxDebts.Response)</a></span> - Constructor for class mx.krieger.verificalo.website.actions.<a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.Taxes.html" title="class in mx.krieger.verificalo.website.actions">GetPlateInfoAction.Taxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.Ticket.html#Ticket-mx.krieger.verificalo.website.apis.clients.GetTrafficTickets.TicketElement-">Ticket(GetTrafficTickets.TicketElement)</a></span> - Constructor for class mx.krieger.verificalo.website.actions.<a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.Ticket.html" title="class in mx.krieger.verificalo.website.actions">GetPlateInfoAction.Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetTrafficTickets.TicketElement.html#TicketElement--">TicketElement()</a></span> - Constructor for class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetTrafficTickets.TicketElement.html" title="class in mx.krieger.verificalo.website.apis.clients">GetTrafficTickets.TicketElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetTrafficTickets.TicketElement.html#TicketElement-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">TicketElement(String, String, String, String, String, String, String)</a></span> - Constructor for class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetTrafficTickets.TicketElement.html" title="class in mx.krieger.verificalo.website.apis.clients">GetTrafficTickets.TicketElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/APIMethod.APIResponse.html#toString--">toString()</a></span> - Method in class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/APIMethod.APIResponse.html" title="class in mx.krieger.verificalo.website.apis.clients">APIMethod.APIResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.Response.html#toString--">toString()</a></span> - Method in class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.Response.html" title="class in mx.krieger.verificalo.website.apis.clients">GetEnvironmentVerifications.Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.VerificationItem.html#toString--">toString()</a></span> - Method in class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.VerificationItem.html" title="class in mx.krieger.verificalo.website.apis.clients">GetEnvironmentVerifications.VerificationItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetOwnershipTaxDebts.Response.html#toString--">toString()</a></span> - Method in class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetOwnershipTaxDebts.Response.html" title="class in mx.krieger.verificalo.website.apis.clients">GetOwnershipTaxDebts.Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetTrafficTickets.Response.html#toString--">toString()</a></span> - Method in class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetTrafficTickets.Response.html" title="class in mx.krieger.verificalo.website.apis.clients">GetTrafficTickets.Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetTrafficTickets.TicketElement.html#toString--">toString()</a></span> - Method in class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetTrafficTickets.TicketElement.html" title="class in mx.krieger.verificalo.website.apis.clients">GetTrafficTickets.TicketElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/services/FeedbackServices.Feedback.html#toString--">toString()</a></span> - Method in class mx.krieger.verificalo.website.apis.services.<a href="mx/krieger/verificalo/website/apis/services/FeedbackServices.Feedback.html" title="class in mx.krieger.verificalo.website.apis.services">FeedbackServices.Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/services/FeedbackServices.FeedbackList.html#toString--">toString()</a></span> - Method in class mx.krieger.verificalo.website.apis.services.<a href="mx/krieger/verificalo/website/apis/services/FeedbackServices.FeedbackList.html" title="class in mx.krieger.verificalo.website.apis.services">FeedbackServices.FeedbackList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/services/NotificationServices.Notification.html#toString--">toString()</a></span> - Method in class mx.krieger.verificalo.website.apis.services.<a href="mx/krieger/verificalo/website/apis/services/NotificationServices.Notification.html" title="class in mx.krieger.verificalo.website.apis.services">NotificationServices.Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/model/daos/Notifications.html#toString--">toString()</a></span> - Method in class mx.krieger.verificalo.website.model.daos.<a href="mx/krieger/verificalo/website/model/daos/Notifications.html" title="class in mx.krieger.verificalo.website.model.daos">Notifications</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/model/daos/PersistentEntity.html#toString--">toString()</a></span> - Method in class mx.krieger.verificalo.website.model.daos.<a href="mx/krieger/verificalo/website/model/daos/PersistentEntity.html" title="class in mx.krieger.verificalo.website.model.daos">PersistentEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/model/daos/VerificentroFeedback.html#toString--">toString()</a></span> - Method in class mx.krieger.verificalo.website.model.daos.<a href="mx/krieger/verificalo/website/model/daos/VerificentroFeedback.html" title="class in mx.krieger.verificalo.website.model.daos">VerificentroFeedback</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/services/NotificationServices.html#unsuscribeNotification-java.lang.String-">unsuscribeNotification(String)</a></span> - Method in class mx.krieger.verificalo.website.apis.services.<a href="mx/krieger/verificalo/website/apis/services/NotificationServices.html" title="class in mx.krieger.verificalo.website.apis.services">NotificationServices</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/model/daos/Notifications.Type.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum mx.krieger.verificalo.website.model.daos.<a href="mx/krieger/verificalo/website/model/daos/Notifications.Type.html" title="enum in mx.krieger.verificalo.website.model.daos">Notifications.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/model/daos/PersistentEntity.Status.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum mx.krieger.verificalo.website.model.daos.<a href="mx/krieger/verificalo/website/model/daos/PersistentEntity.Status.html" title="enum in mx.krieger.verificalo.website.model.daos">PersistentEntity.Status</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/model/daos/Notifications.Type.html#values--">values()</a></span> - Static method in enum mx.krieger.verificalo.website.model.daos.<a href="mx/krieger/verificalo/website/model/daos/Notifications.Type.html" title="enum in mx.krieger.verificalo.website.model.daos">Notifications.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/model/daos/PersistentEntity.Status.html#values--">values()</a></span> - Static method in enum mx.krieger.verificalo.website.model.daos.<a href="mx/krieger/verificalo/website/model/daos/PersistentEntity.Status.html" title="enum in mx.krieger.verificalo.website.model.daos">PersistentEntity.Status</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="mx/krieger/verificalo/website/utils/VerificaloLogger.html" title="class in mx.krieger.verificalo.website.utils"><span class="typeNameLink">VerificaloLogger</span></a> - Class in <a href="mx/krieger/verificalo/website/utils/package-summary.html">mx.krieger.verificalo.website.utils</a></dt>
<dd>
<div class="block">Created by me on 23/12/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/utils/VerificaloLogger.html#VerificaloLogger--">VerificaloLogger()</a></span> - Constructor for class mx.krieger.verificalo.website.utils.<a href="mx/krieger/verificalo/website/utils/VerificaloLogger.html" title="class in mx.krieger.verificalo.website.utils">VerificaloLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.Verification.html#Verification--">Verification()</a></span> - Constructor for class mx.krieger.verificalo.website.actions.<a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.Verification.html" title="class in mx.krieger.verificalo.website.actions">GetPlateInfoAction.Verification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.VerificationItem.html#VerificationItem--">VerificationItem()</a></span> - Constructor for class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.VerificationItem.html" title="class in mx.krieger.verificalo.website.apis.clients">GetEnvironmentVerifications.VerificationItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.VerificationItem.html#VerificationItem-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">VerificationItem(String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String)</a></span> - Constructor for class mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.VerificationItem.html" title="class in mx.krieger.verificalo.website.apis.clients">GetEnvironmentVerifications.VerificationItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mx/krieger/verificalo/website/model/daos/VerificentroFeedback.html" title="class in mx.krieger.verificalo.website.model.daos"><span class="typeNameLink">VerificentroFeedback</span></a> - Class in <a href="mx/krieger/verificalo/website/model/daos/package-summary.html">mx.krieger.verificalo.website.model.daos</a></dt>
<dd>
<div class="block">Esta clase contiene los datos que serán almacenados para cada retroalimentación de un verificentro.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/model/daos/VerificentroFeedback.html#VerificentroFeedback--">VerificentroFeedback()</a></span> - Constructor for class mx.krieger.verificalo.website.model.daos.<a href="mx/krieger/verificalo/website/model/daos/VerificentroFeedback.html" title="class in mx.krieger.verificalo.website.model.daos">VerificentroFeedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/model/daos/VerificentroFeedback.html#VerificentroFeedback-java.lang.String-java.lang.String-int-">VerificentroFeedback(String, String, int)</a></span> - Constructor for class mx.krieger.verificalo.website.model.daos.<a href="mx/krieger/verificalo/website/model/daos/VerificentroFeedback.html" title="class in mx.krieger.verificalo.website.model.daos">VerificentroFeedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/krieger/verificalo/website/model/daos/VerificentroFeedback.html#VerificentroFeedback-mx.krieger.verificalo.website.apis.services.FeedbackServices.Feedback-">VerificentroFeedback(FeedbackServices.Feedback)</a></span> - Constructor for class mx.krieger.verificalo.website.model.daos.<a href="mx/krieger/verificalo/website/model/daos/VerificentroFeedback.html" title="class in mx.krieger.verificalo.website.model.daos">VerificentroFeedback</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
