<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 30 11:57:07 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (verificalo-website 1.0-SNAPSHOT API)</title>
<meta name="date" content="2016-12-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (verificalo-website 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="mx/krieger/verificalo/website/actions/package-tree.html">mx.krieger.verificalo.website.actions</a>, </li>
<li><a href="mx/krieger/verificalo/website/apis/clients/package-tree.html">mx.krieger.verificalo.website.apis.clients</a>, </li>
<li><a href="mx/krieger/verificalo/website/apis/services/package-tree.html">mx.krieger.verificalo.website.apis.services</a>, </li>
<li><a href="mx/krieger/verificalo/website/model/daos/package-tree.html">mx.krieger.verificalo.website.model.daos</a>, </li>
<li><a href="mx/krieger/verificalo/website/utils/package-tree.html">mx.krieger.verificalo.website.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.opensymphony.xwork2.ActionSupport (implements com.opensymphony.xwork2.Action, com.opensymphony.xwork2.LocaleProvider, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, com.opensymphony.xwork2.TextProvider, com.opensymphony.xwork2.Validateable, com.opensymphony.xwork2.interceptor.ValidationAware)
<ul>
<li type="circle">mx.krieger.verificalo.website.actions.<a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.html" title="class in mx.krieger.verificalo.website.actions"><span class="typeNameLink">GetPlateInfoAction</span></a></li>
</ul>
</li>
<li type="circle">mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/APIMethod.html" title="class in mx.krieger.verificalo.website.apis.clients"><span class="typeNameLink">APIMethod</span></a>
<ul>
<li type="circle">mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.html" title="class in mx.krieger.verificalo.website.apis.clients"><span class="typeNameLink">GetEnvironmentVerifications</span></a></li>
<li type="circle">mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetOwnershipTaxDebts.html" title="class in mx.krieger.verificalo.website.apis.clients"><span class="typeNameLink">GetOwnershipTaxDebts</span></a></li>
<li type="circle">mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetTrafficTickets.html" title="class in mx.krieger.verificalo.website.apis.clients"><span class="typeNameLink">GetTrafficTickets</span></a></li>
</ul>
</li>
<li type="circle">mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/APIMethod.APIResponse.html" title="class in mx.krieger.verificalo.website.apis.clients"><span class="typeNameLink">APIMethod.APIResponse</span></a>
<ul>
<li type="circle">mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.Response.html" title="class in mx.krieger.verificalo.website.apis.clients"><span class="typeNameLink">GetEnvironmentVerifications.Response</span></a></li>
<li type="circle">mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetOwnershipTaxDebts.Response.html" title="class in mx.krieger.verificalo.website.apis.clients"><span class="typeNameLink">GetOwnershipTaxDebts.Response</span></a></li>
<li type="circle">mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetTrafficTickets.Response.html" title="class in mx.krieger.verificalo.website.apis.clients"><span class="typeNameLink">GetTrafficTickets.Response</span></a></li>
</ul>
</li>
<li type="circle">mx.krieger.verificalo.website.utils.<a href="mx/krieger/verificalo/website/utils/DataManager.html" title="class in mx.krieger.verificalo.website.utils"><span class="typeNameLink">DataManager</span></a></li>
<li type="circle">mx.krieger.verificalo.website.apis.services.<a href="mx/krieger/verificalo/website/apis/services/FeedbackServices.html" title="class in mx.krieger.verificalo.website.apis.services"><span class="typeNameLink">FeedbackServices</span></a></li>
<li type="circle">mx.krieger.verificalo.website.apis.services.<a href="mx/krieger/verificalo/website/apis/services/FeedbackServices.Feedback.html" title="class in mx.krieger.verificalo.website.apis.services"><span class="typeNameLink">FeedbackServices.Feedback</span></a></li>
<li type="circle">mx.krieger.verificalo.website.apis.services.<a href="mx/krieger/verificalo/website/apis/services/FeedbackServices.FeedbackList.html" title="class in mx.krieger.verificalo.website.apis.services"><span class="typeNameLink">FeedbackServices.FeedbackList</span></a></li>
<li type="circle">mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.VerificationItem.html" title="class in mx.krieger.verificalo.website.apis.clients"><span class="typeNameLink">GetEnvironmentVerifications.VerificationItem</span></a></li>
<li type="circle">mx.krieger.verificalo.website.actions.<a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.CarDetails.html" title="class in mx.krieger.verificalo.website.actions"><span class="typeNameLink">GetPlateInfoAction.CarDetails</span></a></li>
<li type="circle">mx.krieger.verificalo.website.actions.<a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.Taxes.html" title="class in mx.krieger.verificalo.website.actions"><span class="typeNameLink">GetPlateInfoAction.Taxes</span></a></li>
<li type="circle">mx.krieger.verificalo.website.actions.<a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.Ticket.html" title="class in mx.krieger.verificalo.website.actions"><span class="typeNameLink">GetPlateInfoAction.Ticket</span></a></li>
<li type="circle">mx.krieger.verificalo.website.actions.<a href="mx/krieger/verificalo/website/actions/GetPlateInfoAction.Verification.html" title="class in mx.krieger.verificalo.website.actions"><span class="typeNameLink">GetPlateInfoAction.Verification</span></a></li>
<li type="circle">mx.krieger.verificalo.website.apis.clients.<a href="mx/krieger/verificalo/website/apis/clients/GetTrafficTickets.TicketElement.html" title="class in mx.krieger.verificalo.website.apis.clients"><span class="typeNameLink">GetTrafficTickets.TicketElement</span></a></li>
<li type="circle">mx.krieger.verificalo.website.apis.services.<a href="mx/krieger/verificalo/website/apis/services/NotificationServices.html" title="class in mx.krieger.verificalo.website.apis.services"><span class="typeNameLink">NotificationServices</span></a></li>
<li type="circle">mx.krieger.verificalo.website.apis.services.<a href="mx/krieger/verificalo/website/apis/services/NotificationServices.Notification.html" title="class in mx.krieger.verificalo.website.apis.services"><span class="typeNameLink">NotificationServices.Notification</span></a></li>
<li type="circle">mx.krieger.verificalo.website.model.daos.<a href="mx/krieger/verificalo/website/model/daos/PersistentEntity.html" title="class in mx.krieger.verificalo.website.model.daos"><span class="typeNameLink">PersistentEntity</span></a>
<ul>
<li type="circle">mx.krieger.verificalo.website.model.daos.<a href="mx/krieger/verificalo/website/model/daos/Notifications.html" title="class in mx.krieger.verificalo.website.model.daos"><span class="typeNameLink">Notifications</span></a></li>
<li type="circle">mx.krieger.verificalo.website.model.daos.<a href="mx/krieger/verificalo/website/model/daos/VerificentroFeedback.html" title="class in mx.krieger.verificalo.website.model.daos"><span class="typeNameLink">VerificentroFeedback</span></a></li>
</ul>
</li>
<li type="circle">mx.krieger.verificalo.website.utils.<a href="mx/krieger/verificalo/website/utils/VerificaloLogger.html" title="class in mx.krieger.verificalo.website.utils"><span class="typeNameLink">VerificaloLogger</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">mx.krieger.verificalo.website.model.daos.<a href="mx/krieger/verificalo/website/model/daos/PersistentEntity.Status.html" title="enum in mx.krieger.verificalo.website.model.daos"><span class="typeNameLink">PersistentEntity.Status</span></a></li>
<li type="circle">mx.krieger.verificalo.website.model.daos.<a href="mx/krieger/verificalo/website/model/daos/Notifications.Type.html" title="enum in mx.krieger.verificalo.website.model.daos"><span class="typeNameLink">Notifications.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
