<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 30 11:57:06 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>mx.krieger.verificalo.website.apis.services (verificalo-website 1.0-SNAPSHOT API)</title>
<meta name="date" content="2016-12-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../mx/krieger/verificalo/website/apis/services/package-summary.html" target="classFrame">mx.krieger.verificalo.website.apis.services</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FeedbackServices.html" title="class in mx.krieger.verificalo.website.apis.services" target="classFrame">FeedbackServices</a></li>
<li><a href="FeedbackServices.Feedback.html" title="class in mx.krieger.verificalo.website.apis.services" target="classFrame">FeedbackServices.Feedback</a></li>
<li><a href="FeedbackServices.FeedbackList.html" title="class in mx.krieger.verificalo.website.apis.services" target="classFrame">FeedbackServices.FeedbackList</a></li>
<li><a href="NotificationServices.html" title="class in mx.krieger.verificalo.website.apis.services" target="classFrame">NotificationServices</a></li>
<li><a href="NotificationServices.Notification.html" title="class in mx.krieger.verificalo.website.apis.services" target="classFrame">NotificationServices.Notification</a></li>
</ul>
</div>
</body>
</html>
