<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 30 11:57:07 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class mx.krieger.verificalo.website.apis.clients.GetEnvironmentVerifications.VerificationItem (verificalo-website 1.0-SNAPSHOT API)</title>
<meta name="date" content="2016-12-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mx.krieger.verificalo.website.apis.clients.GetEnvironmentVerifications.VerificationItem (verificalo-website 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.VerificationItem.html" title="class in mx.krieger.verificalo.website.apis.clients">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?mx/krieger/verificalo/website/apis/clients/class-use/GetEnvironmentVerifications.VerificationItem.html" target="_top">Frames</a></li>
<li><a href="GetEnvironmentVerifications.VerificationItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mx.krieger.verificalo.website.apis.clients.GetEnvironmentVerifications.VerificationItem" class="title">Uses of Class<br>mx.krieger.verificalo.website.apis.clients.GetEnvironmentVerifications.VerificationItem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.VerificationItem.html" title="class in mx.krieger.verificalo.website.apis.clients">GetEnvironmentVerifications.VerificationItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mx.krieger.verificalo.website.actions">mx.krieger.verificalo.website.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mx.krieger.verificalo.website.apis.clients">mx.krieger.verificalo.website.apis.clients</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mx.krieger.verificalo.website.actions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.VerificationItem.html" title="class in mx.krieger.verificalo.website.apis.clients">GetEnvironmentVerifications.VerificationItem</a> in <a href="../../../../../../../mx/krieger/verificalo/website/actions/package-summary.html">mx.krieger.verificalo.website.actions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../mx/krieger/verificalo/website/actions/package-summary.html">mx.krieger.verificalo.website.actions</a> with parameters of type <a href="../../../../../../../mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.VerificationItem.html" title="class in mx.krieger.verificalo.website.apis.clients">GetEnvironmentVerifications.VerificationItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mx/krieger/verificalo/website/actions/GetPlateInfoAction.CarDetails.html#CarDetails-mx.krieger.verificalo.website.apis.clients.GetEnvironmentVerifications.VerificationItem-">CarDetails</a></span>(<a href="../../../../../../../mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.VerificationItem.html" title="class in mx.krieger.verificalo.website.apis.clients">GetEnvironmentVerifications.VerificationItem</a>&nbsp;carEntry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mx.krieger.verificalo.website.apis.clients">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.VerificationItem.html" title="class in mx.krieger.verificalo.website.apis.clients">GetEnvironmentVerifications.VerificationItem</a> in <a href="../../../../../../../mx/krieger/verificalo/website/apis/clients/package-summary.html">mx.krieger.verificalo.website.apis.clients</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../mx/krieger/verificalo/website/apis/clients/package-summary.html">mx.krieger.verificalo.website.apis.clients</a> that return types with arguments of type <a href="../../../../../../../mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.VerificationItem.html" title="class in mx.krieger.verificalo.website.apis.clients">GetEnvironmentVerifications.VerificationItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../../mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.VerificationItem.html" title="class in mx.krieger.verificalo.website.apis.clients">GetEnvironmentVerifications.VerificationItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GetEnvironmentVerifications.Response.</span><code><span class="memberNameLink"><a href="../../../../../../../mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.Response.html#getVerificationList--">getVerificationList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../mx/krieger/verificalo/website/apis/clients/package-summary.html">mx.krieger.verificalo.website.apis.clients</a> with type arguments of type <a href="../../../../../../../mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.VerificationItem.html" title="class in mx.krieger.verificalo.website.apis.clients">GetEnvironmentVerifications.VerificationItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.Response.html#Response-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-">Response</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;externalServerResponse,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;kind,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;etag,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../../mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.VerificationItem.html" title="class in mx.krieger.verificalo.website.apis.clients">GetEnvironmentVerifications.VerificationItem</a>&gt;&nbsp;verificationList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../mx/krieger/verificalo/website/apis/clients/GetEnvironmentVerifications.VerificationItem.html" title="class in mx.krieger.verificalo.website.apis.clients">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?mx/krieger/verificalo/website/apis/clients/class-use/GetEnvironmentVerifications.VerificationItem.html" target="_top">Frames</a></li>
<li><a href="GetEnvironmentVerifications.VerificationItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
